<!DOCTYPE html>
<html>
  <head>
    <title>Our Services</title>
    <link rel="stylesheet" type="text/css" href="service.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="service.html">Our Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
        <section>
        <h1>Our Services</h1>
        <p>We offer the following services:</p>
        </section>
        <section class="mainse">
            <div class="service">
                <img src="images/product1.jpg" alt="Product 1">
                <h3>Digital Transformation</h3>
                <p>We enable the digital</p>
            </div>
          <div>
            <img src="images/product1.jpg" alt="Product 1">
            <h3>Work Optimazation</h3>
            <p>We build modern, responsive websites that are optimized for speed and SEO.</p>
          </div>
          <div>
            <img src="images/product1.jpg" alt="Product 1">
            <h3>Energy Management Systems</h3>
            <p>We create native and hybrid mobile apps for iOS and Android platforms.</p>
          </div>
        <div>
            <img src="images/product1.jpg" alt="Product 1">
            <h2>Renewable Energy Solutions</h2>
            <p>We design beautiful and user-friendly interfaces for websites and mobile apps.</p>
        </div>
      </section>
    </main>
    
    <footer>
        <p>Thank you for considering our company for your technology needs. We are excited to help you achieve your goals and look forward to working with you!</p>
      <p>&copy; 2023 Tech Company. All rights reserved.</p>
    </footer>
  </body>
</html>
